FLASK_APP = app

FLASK_DEBUG = 1

DATABASE_URI = 'postgresql://ayrzdhlj:Np--D33twE3YwEsjuWi0ltc6tcQnfvBL@bubble.db.elephantsql.com/ayrzdhlj'
#put 'ql' right        ^^here. it doesnt come stock with the ql from ElephantSQL. nothing will work if you dont put it there
#postgres >>> postgresql
